[build_ext]

# This section controls th external library locations
# commented out are the default parameters
# to link against a static lib use e.g. 
# wcslib=/usr/local/lib/libwcs-4.13.2.a

# extra root directory to search for other packages
#extraroot = 

#casacoreroot = /usr/local
#casacorestatic = 0
#boostroot = /usr
#boostlib = boost_python
#cfitsioroot = /usr
#cfitsiolib = cfitsio
#wcsroot = /usr/local
#wcslib = wcs
#rpfitsroot = /usr/local
#rpfitslib = rpfits
#blaslib = blas
#lapacklib = lapack
#f2clib = gfortran
